% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Li2003}
X.~Li and V.~Jilkov, ``Survey of maneuvering target tracking. part i: Dynamic
  models,'' \emph{IEEE Transactions on Aerospace and Electronic Systems},
  vol.~39, no.~4, pp. 1333--1364, 2003.

\bibitem{Anderson1979}
B.~Anderson and J.~Moore, \emph{Optimal filtering}.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice-Hall (Englewood Cliffs, NJ), 1979.

\bibitem{Cappe2007}
O.~Capp{\'e}, S.~Godsill, and E.~Moulines, ``An overview of existing methods
  and recent advances in sequential {Monte Carlo},'' \emph{Proceedings of the
  IEEE}, vol.~95, no.~5, pp. 899--924, 2007.

\bibitem{Doucet2009}
\BIBentryALTinterwordspacing
A.~Doucet and A.~M. Johansen, ``A tutorial on particle filtering and smoothing:
  Fifteen years later,'' in \emph{The Oxford Handbook of Nonlinear Filtering},
  D.~Crisan and B.~Rozovsky, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Oxford
  University Press, 2009. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.157.772&rep=rep1&type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{Godsill2007a}
\BIBentryALTinterwordspacing
S.~Godsill, ``Particle filters for continuous-time jump models in tracking
  applications,'' \emph{ESAIM: Proc.}, vol.~19, pp. 39--52, 2007. [Online].
  Available: \url{http://dx.doi.org/10.1051/proc:071907}
\BIBentrySTDinterwordspacing

\bibitem{Godsill2007}
S.~Godsill, J.~Vermaak, W.~Ng, and J.~Li, ``Models and algorithms for tracking
  of maneuvering objects using variable rate particle filters,''
  \emph{Proceedings of the IEEE}, vol.~95, no.~5, pp. 925 --952, May 2007.

\bibitem{Whiteley2011}
\BIBentryALTinterwordspacing
N.~Whiteley, A.~M. Johansen, and S.~Godsill, ``Monte carlo filtering of
  piecewise deterministic processes,'' \emph{Journal of Computational and
  Graphical Statistics}, vol.~20, no.~1, pp. 119--139, 2011. [Online].
  Available: \url{http://pubs.amstat.org/doi/abs/10.1198/jcgs.2009.08052}
\BIBentrySTDinterwordspacing

\bibitem{Jacobsen2006}
M.~Jacobsen, \emph{Point process theory and applications: marked point and
  piecewise deterministic processes}, C.~Newman and S.~Resnick, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Birkhauser, 2006.

\bibitem{Gilks2001}
\BIBentryALTinterwordspacing
W.~R. Gilks and C.~Berzuini, ``Following a moving target-{Monte Carlo}
  inference for dynamic {Bayesian} models,'' \emph{Journal of the Royal
  Statistical Society: Series B (Statistical Methodology)}, vol.~63, no.~1, pp.
  127--146, 2001. [Online]. Available:
  \url{http://dx.doi.org/10.1111/1467-9868.00280}
\BIBentrySTDinterwordspacing

\bibitem{Best1997}
R.~Best and J.~Norton, ``A new model and efficient tracker for a target with
  curvilinear motion,'' \emph{Aerospace and Electronic Systems, IEEE
  Transactions on}, vol.~33, no.~3, pp. 1030 --1037, july 1997.

\bibitem{Blair1998}
W.~Blair, G.~Watson, T.~Kirubarajan, and Y.~Bar-Shalom, ``Benchmark for radar
  allocation and tracking in ecm,'' \emph{Aerospace and Electronic Systems,
  IEEE Transactions on}, vol.~34, no.~4, pp. 1097 --1114, oct 1998.

\bibitem{Kitagawa1996}
\BIBentryALTinterwordspacing
G.~Kitagawa, ``\BIBforeignlanguage{English}{{Monte Carlo} filter and smoother
  for non-{Gaussian} nonlinear state space models},''
  \emph{\BIBforeignlanguage{English}{Journal of Computational and Graphical
  Statistics}}, vol.~5, no.~1, pp. pp. 1--25, 1996. [Online]. Available:
  \url{http://www.jstor.org/stable/1390750}
\BIBentrySTDinterwordspacing

\bibitem{Whiteley2007a}
N.~Whiteley, A.~M. Johansen, and S.~Godsill, ``Efficient monte carlo filtering
  for discretely observed jumping processes,'' in \emph{Statistical Signal
  Processing, 2007. SSP '07. IEEE/SP 14th Workshop on}, aug. 2007, pp. 89 --93.

\end{thebibliography}
