\relax 
\citation{Li2003}
\citation{Anderson1979}
\citation{Cappe2007,Doucet2009}
\citation{Godsill2007a,Godsill2007,Whiteley2011}
\citation{Jacobsen2006}
\citation{Whiteley2011}
\citation{Godsill2007}
\citation{Godsill2007a,Godsill2007,Whiteley2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Variable Rate Particle Filter}{1}}
\newlabel{eq:cp_model}{{3}{1}}
\newlabel{eq:state_differential_eq}{{4}{1}}
\citation{Gilks2001}
\citation{Whiteley2011}
\citation{Best1997}
\citation{Godsill2007}
\newlabel{eq:disc_time_state_trans_func}{{5}{2}}
\newlabel{eq:vrpf_target}{{6}{2}}
\newlabel{eq:vrpf_weights}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}2D Intrinsic Coordinate Model}{2}}
\newlabel{eq:aT_ode}{{11}{2}}
\newlabel{eq:2D_ICmodel_start}{{15}{2}}
\newlabel{eq:2D_ICmodel_stop}{{18}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Augmented 2D Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}3D Intrinsic Coordinate Model}{3}}
\citation{Blair1998}
\citation{Godsill2007}
\citation{Kitagawa1996}
\citation{Whiteley2007a,Whiteley2011}
\@writefile{toc}{\contentsline {section}{\numberline {VI}3D Model for Highly Manoeuvrable Targets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Simulations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmark trajectory (dashed) and observations (crosses). Sensor is at (0,0).}}{4}}
\newlabel{fig:2D_ground_truth}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}2D Model with Observed Velocity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}3D Intrinsic Coordinate Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variable rate particle filter results using basic 2D model, with and without range rate observations. Dotted line shows ground truth. Solid lines shown particle estimates. Stars show particle changepoints.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without velocity observations}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With velocity observations}}}{5}}
\newlabel{fig:2D_Model1}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 2D VRPF tracking performance of basic and augmented intrinsic coordinate models with and without velocity observations}}{5}}
\newlabel{tab:2D_performance}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variable rate particle filter results using augmented 2D model, with and without range rate observations. Dotted line shows ground truth. Solid lines shown particle estimates. Stars show particle changepoints.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without velocity observations}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With velocity observations}}}{5}}
\newlabel{fig:2D_Model2}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 3D VRPF tracking performance of basic intrinsic coordinate and Cartesian models}}{5}}
\newlabel{tab:3D_performance}{{II}{5}}
\bibstyle{IEEEtran}
\bibdata{D:/pb404/Dropbox/PhD/OTBib}
\bibcite{Li2003}{1}
\bibcite{Anderson1979}{2}
\bibcite{Cappe2007}{3}
\bibcite{Doucet2009}{4}
\bibcite{Godsill2007a}{5}
\bibcite{Godsill2007}{6}
\bibcite{Whiteley2011}{7}
\bibcite{Jacobsen2006}{8}
\bibcite{Gilks2001}{9}
\bibcite{Best1997}{10}
\bibcite{Blair1998}{11}
\bibcite{Kitagawa1996}{12}
\bibcite{Whiteley2007a}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Benchmark trajectory (dashed) and observations (crosses). Sensor is at (0,0).}}{6}}
\newlabel{fig:3D_ground_truth}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variable rate particle filter results using Cartesian and intrinsic coordinate dynamic models. Dotted line shows ground truth. Solid lines shown particle estimates. Stars show particle changepoints. Note the different scale in the $z$ axis leading to greatly exaggerated errors in altitude.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cartesian}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intrinsic}}}{6}}
\newlabel{fig:3D_CartesianIntrinsic}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
