\relax 
\citation{Li2003}
\citation{Anderson1979}
\citation{Cappe2007,Doucet2009}
\citation{Godsill2007a,Godsill2007,Whiteley2011}
\citation{Jacobsen}
\citation{Whiteley2011}
\citation{Godsill2007}
\citation{Godsill2007a,Godsill2007,Whiteley2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Variable Rate Particle Filter}{1}}
\newlabel{eq:cp_model}{{3}{1}}
\newlabel{eq:state_differential_eq}{{4}{1}}
\citation{Gilks2001}
\citation{Whiteley2011}
\citation{Best1997}
\citation{Godsill2007}
\newlabel{eq:disc_time_state_trans_func}{{5}{2}}
\newlabel{eq:vrpf_target}{{6}{2}}
\newlabel{eq:vrpf_weights}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}2D Intrinsic Coordinate Model}{2}}
\newlabel{eq:aT_ode}{{11}{2}}
\newlabel{eq:2D_ICmodel_start}{{15}{2}}
\newlabel{eq:2D_ICmodel_stop}{{18}{2}}
\bibstyle{IEEEtran}
\bibdata{D:/pb404/Dropbox/PhD/OTBib}
\bibcite{Li2003}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Augmented 2D Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}3D Intrinsic Coordinate Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}3D Model for Highly Manoeuvrable Targets}{3}}
\bibcite{Anderson1979}{2}
\bibcite{Cappe2007}{3}
\bibcite{Doucet2009}{4}
\bibcite{Godsill2007a}{5}
\bibcite{Godsill2007}{6}
\bibcite{Whiteley2011}{7}
\bibcite{Gilks2001}{8}
\bibcite{Best1997}{9}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Simulations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
