% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Li2003}
X.~Li and V.~Jilkov, ``Survey of maneuvering target tracking. {P}art {I}:
  Dynamic models,'' \emph{IEEE Transactions on Aerospace and Electronic
  Systems}, vol.~39, pp. 1333--1364, 2003.

\bibitem{Anderson1979}
B.~Anderson and J.~Moore, \emph{Optimal filtering}.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice-Hall (Englewood Cliffs, NJ), 1979.

\bibitem{Cappe2007}
O.~Capp{\'e}, S.~Godsill, and E.~Moulines, ``An overview of existing methods
  and recent advances in sequential {Monte Carlo},'' \emph{Proceedings of the
  IEEE}, vol.~95, pp. 899--924, 2007.

\bibitem{Doucet2009}
A.~Doucet and A.~M. Johansen, ``A tutorial on particle filtering and smoothing:
  Fifteen years later,'' in \emph{The Oxford Handbook of Nonlinear Filtering},
  D.~Crisan and B.~Rozovsky, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Oxford
  University Press, 2009.

\bibitem{Godsill2007a}
S.~Godsill, ``Particle filters for continuous-time jump models in tracking
  applications,'' \emph{Proc. ESAIM}, vol.~19, pp. 39--52, 2007.

\bibitem{Godsill2007}
S.~Godsill, J.~Vermaak, W.~Ng, and J.~Li, ``Models and algorithms for tracking
  of maneuvering objects using variable rate particle filters,''
  \emph{Proceedings of the IEEE}, vol.~95, pp. 925--952, 2007.

\bibitem{Whiteley2011}
N.~Whiteley, A.~M. Johansen, and S.~Godsill, ``{M}onte {C}arlo filtering of
  piecewise deterministic processes,'' \emph{Journal of Computational and
  Graphical Statistics}, vol.~20, pp. 119--139, 2011.

\bibitem{Jacobsen2006}
M.~Jacobsen, \emph{Point process theory and applications: {M}arked point and
  piecewise deterministic processes}, C.~Newman and S.~Resnick, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Birkhauser, 2006.

\bibitem{Gilks2001}
W.~R. Gilks and C.~Berzuini, ``Following a moving target -- {Monte Carlo}
  inference for dynamic {Bayesian} models,'' \emph{Journal of the Royal
  Statistical Society: Series B (Statistical Methodology)}, vol.~63, pp.
  127--146, 2001.

\bibitem{Best1997}
R.~Best and J.~Norton, ``A new model and efficient tracker for a target with
  curvilinear motion,'' \emph{Aerospace and Electronic Systems, IEEE
  Transactions on}, vol.~33, pp. 1030 --1037, 1997.

\bibitem{Berg1983}
R.~Berg, ``Estimation and prediction for maneuvering target trajectories,''
  \emph{Automatic Control, IEEE Transactions on}, vol.~28, pp. 294--304, 1983.

\bibitem{Nabaa2000}
N.~Nabaa and R.~Bishop, ``Validation and comparison of coordinated turn
  aircraft maneuver models,'' \emph{Aerospace and Electronic Systems, IEEE
  Transactions on}, vol.~36, pp. 250--259, 2000.

\bibitem{Blair1998}
W.~Blair, G.~Watson, T.~Kirubarajan, and Y.~Bar-Shalom, ``Benchmark for radar
  allocation and tracking in {ECM},'' \emph{Aerospace and Electronic Systems,
  IEEE Transactions on}, vol.~34, pp. 1097--1114, 1998.

\bibitem{Julier2004}
S.~Julier and J.~Uhlmann, ``Unscented filtering and nonlinear estimation,''
  \emph{Proceedings of the IEEE}, vol.~92, pp. 401--422, 2004.

\bibitem{Kitagawa1996}
G.~Kitagawa, ``{Monte Carlo} filter and smoother for non-{Gaussian} nonlinear
  state space models,'' \emph{Journal of Computational and Graphical
  Statistics}, vol.~5, pp. 1--25, 1996.

\bibitem{Whiteley2007a}
N.~Whiteley, A.~M. Johansen, and S.~Godsill, ``Efficient {M}onte {C}arlo
  filtering for discretely observed jumping processes,'' in \emph{Statistical
  Signal Processing, 2007. SSP '07. IEEE/SP 14th Workshop on}, 2007, pp.
  89--93.

\end{thebibliography}
